<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>吉米愛吃脆迪酥</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The night No. 99 joined No. 9 in baseball history.">
  <meta name="author" content="吉米">
  <meta name="generator" content="Hugo 0.100.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://curiosity0127.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://curiosity0127.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://curiosity0127.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://curiosity0127.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://curiosity0127.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://curiosity0127.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://curiosity0127.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://curiosity0127.github.io"><img class="img-fluid"
          src="https://curiosity0127.github.io/images/Jimmy.png" alt="吉米愛吃脆迪酥"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://instagram.com/curiosity0127?r=nametag"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.youtube.com/channel/UCrCAl705lsxhtMuCEnpEGvA"><i class="ti-youtube"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/curiosity0127"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/jimmylin0127/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://curiosity0127.github.io"><img class="img-fluid"
            src="https://curiosity0127.github.io/images/Jimmy.png" alt="吉米愛吃脆迪酥"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://curiosity0127.github.io/about/">About Me</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://curiosity0127.github.io/blog/">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://curiosity0127.github.io/portfolio/">Portfolio</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://curiosity0127.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/mlb%e9%9b%9c%e8%ab%87%e7%a7%80"
          class="text-primary">Mlb雜談秀</a>
        
        <h2>卡彈7場! Aaron Judge 61轟終平美聯紀錄</h2>
        <div class="mb-3 post-meta">
          <span>By 吉米</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>29 September 2022</span>
          
        </div>
        
        <img src="https://curiosity0127.github.io/images/post/tie61.jpg" class="img-fluid w-100 mb-4" alt="卡彈7場! Aaron Judge 61轟終平美聯紀錄">
        
        <div class="content mb-5">
          <blockquote class="twitter-tweet"><p lang="en" dir="ltr">BREAKING: New York Yankees slugger Aaron Judge ties the American League record with his 61st home run of the season. That matches the mark set by Yankees outfielder Roger Maris in 1961. <a href="https://t.co/ABuEC428Sq">https://t.co/ABuEC428Sq</a></p>&mdash; The Associated Press (@AP) <a href="https://twitter.com/AP/status/1575293052838715392?ref_src=twsrc%5Etfw">September 29, 2022</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>等了7場，Aaron Judge終於再度開轟了!最近幾場Judge被保送的次數真的有夠誇張，不管是看直播或是看highlight，只要Judge被保送的時候主客場球迷不免俗都會獻上噓聲給場上投手，其實還蠻有趣的哈哈哈</p>
<p>⚾⚾⚾</p>
<p>原本以為Judge今年大概就是以60轟收關了，畢竟也沒有任何一位投手想被留下這難堪的紀錄吧!肯定能丟保送就丟，畢竟用保送來對付Judge是最無傷大雅的&hellip;</p>
<p>⚾⚾⚾</p>
<p>今天洋基的先發投手Gerrit Cole表現相當強勢，前5局直接賞給藍鳥隊完全比賽的難堪局面，而且因為今天投的三振數較少，因此在用球數不多的情況下，比起Judge的61轟，我其實更期待能夠看到Cole留下更厲害的紀錄&hellip;</p>
<p>⚾⚾⚾</p>
<p>殊不知Cole一個不給面子，第6局一口氣連環爆，不僅完全比賽、無安打比賽都沒了，還被藍鳥追平比數，雙方戰成3:3平手的局面</p>
<p>⚾⚾⚾</p>
<p>然而，就在7局上半，一壘有人，球數2好3壞的情況下，藍鳥隊後援投手Mayza一顆掉不下去的sinker被Judge逮個正著&hellip;</p>
<p><img src="/images/post/Judge.jpg" alt=""></p>
<h5 id="gone"><strong>&ldquo;GONE!!!&rdquo;</strong></h5>
<p>球出去的當下，整座Rogers Centre瞬間暴動，Aaron Judge這一轟不僅讓洋基要回領先，同時也讓全世界的棒球迷苦等了7場球賽，總算能夠親眼見證Judge追平Roger Maris於1961年留下的「美聯單季61轟障礙」</p>
<p>⚾⚾⚾</p>
<p>終場洋基隊就以8:3擊敗藍鳥隊，賽後Judge更是將他打出去的第61轟全壘打紀念球送給自己的繼母，那個畫面真的是太讓人感動了嗚嗚嗚</p>
<p><img src="/images/post/hug.jpg" alt=""></p>
<p>⚾⚾⚾</p>
<p>接下來還有幾場比賽，希望Judge可以繼續努力，把握每次打擊的機會，因為接下來的每一轟肯定都是記錄，期待可以豎立難度更高的「法官障礙」!!!</p>
<p>⚾⚾⚾</p>
<p>最後還是想表態一下，身為死忠洋基迷的我，看好Judge可以打敗大谷翔平，拿下今年的MVP!!!</p>
<p><img src="/images/post/Judge61.jpg" alt=""></p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "curiosity0127" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://curiosity0127.github.io"><img src="https://curiosity0127.github.io/images/Jimmy.png" alt="吉米愛吃脆迪酥"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:0935806137"><i
                class="ti-mobile mr-3 text-primary"></i>0935806137</a></li>
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Tainan, Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:a0935806137@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>a0935806137@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://instagram.com/curiosity0127?r=nametag">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.youtube.com/channel/UCrCAl705lsxhtMuCEnpEGvA">youtube</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/curiosity0127">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/jimmylin0127/">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/go-language/">Go language</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/mlb%e9%9b%9c%e8%ab%87%e7%a7%80/">Mlb雜談秀</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%b5%b7%e5%a4%96%e5%af%a6%e7%bf%92/">海外實習</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://curiosity0127.github.io/about/">About Me</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://curiosity0127.github.io/blog/">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://curiosity0127.github.io/portfolio/">Portfolio</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://curiosity0127.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://curiosity0127.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://curiosity0127.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://curiosity0127.github.io/plugins/slick/slick.min.js"></script>

<script src="https://curiosity0127.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://curiosity0127.github.io/plugins/search/fuse.min.js"></script>

<script src="https://curiosity0127.github.io/plugins/search/mark.js"></script>

<script src="https://curiosity0127.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://curiosity0127.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>