<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>吉米愛吃脆笛酥</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="不專業論文寫作心得 ʕ •̀ o •́ ʔ">
  <meta name="author" content="吉米">
  <meta name="generator" content="Hugo 0.100.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://curiosity0127.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://curiosity0127.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://curiosity0127.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://curiosity0127.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://curiosity0127.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://curiosity0127.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://curiosity0127.github.io/images/favicon.png " type="image/x-icon">

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SN84JMVJHP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SN84JMVJHP');
</script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://curiosity0127.github.io"><img class="img-fluid"
          src="https://curiosity0127.github.io/images/Jimmy.png" alt="吉米愛吃脆笛酥"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>
    
      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
          </ul>
        </div>
        
        <a class="navbar-brand mx-auto desktop-view" href="https://curiosity0127.github.io"><img class="img-fluid"
            src="https://curiosity0127.github.io/images/Jimmy.png" style="position:relative; left:-227px; top: 0px;" height="125px" width="125px" alt="吉米愛吃脆笛酥"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://curiosity0127.github.io/project/">Project</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://curiosity0127.github.io/blog/">Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://curiosity0127.github.io/about/">About Me</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://curiosity0127.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/life"
          class="text-primary">Life</a>
        
        <h2>碩士學位論文寫作指南分享</h2>
        <div class="mb-3 post-meta">
          <span>By 吉米</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2022-10-20</span>
          
        </div>
        
        <img src="https://curiosity0127.github.io/images/post/writing.jpg" class="img-fluid w-100 mb-4" alt="碩士學位論文寫作指南分享">
        
        <div class="content mb-5">
          <p>趁著剛畢業之際，對寫論文還有些許印象，決定要來分享一下當初我在寫論文時候的一些小技巧，當然這些技巧可能對有些人而言幫助不算太大，因為我是跟著教授的計畫去做實驗的，因此在實驗過程會比較順利一點，而且真正操刀、決定你能否畢業的也不會是我，而是你的指導教授。但還是希望能夠透過我過去的經驗，幫助處於水深火熱的研究生帶來一點點的幫助。</p>
<p>先來稍微說明一下我當初的研究與論文撰寫時程規劃：</p>
<ul>
<li>碩一上：開始負責執行教授的計畫</li>
<li>碩一下：開始做實驗，並在學期末完成問卷蒐集與訪談</li>
<li>碩二上：年底完成前三章，並於過年之前進行計畫書口試</li>
<li>碩二下：五月底前完成學位論文，六月底進行學位論文口試</li>
</ul>
<hr>
<h5 id="在開始寫論文之前"><strong>🖊️在開始寫論文之前</strong></h5>
<p>在開始真正動筆之前，我大概花了一個月的時間閱讀文獻，這裡強烈建議大家還是以閱讀<strong>英文文獻</strong>為主，一來這些英文文獻的品質比中文文獻還要高，同時也比較為穩定，二來你將這些文獻引用到你的論文當中，也會大大增加你的論文說服性。此外，我也非常不推薦大家閱讀中文的碩士論文當作你的文獻引用，因為碩士論文的品質較不穩定，而且有可能會誤導你的思考邏輯，無法產生好的研究想法。</p>
<p>此外，在閱讀論文的時候也要不斷地進行思考，不要想著去理解整篇論文的意思，而是要去想，這篇論文可以帶給我哪些東西、對我的論文有什麼幫助，以下是我當初在閱讀文獻時的文獻摘述，可以給各位參考一下：</p>
<ul>
<li>文獻來源：把該篇文獻的apa格式寫出來</li>
<li>主要研究結果：把該篇文獻的大概研究結果和內容進行摘述，這些內容可以從<strong>摘要</strong>當中得到相關資訊</li>
<li>延伸文獻：每篇文獻都有提及許多相同主題的研究結果，如果你發現這些結果對自己很有幫助的話，未來找文獻的時候就可以加以利用</li>
<li>參考文句：我會先去思考每篇文獻的文句，將覺得對我的論文有幫助的部分做紀錄，如此一來在撰寫「文獻探討」的時候，就可以針對這些文句加以改寫運用(但要注意不要抄襲喔!不然可能會無法過論文比對系統)</li>
</ul>
<h5 id="研究背景與動機"><strong>🖊️研究背景與動機</strong></h5>
<p>在寫第一章之前，我會先列出一份論文架構，之後開始撰寫的時候就會比較有概念：</p>
<ul>
<li>第一節 研究背景與動機 <strong>(為什麼要做這個研究)</strong>：這一節主要是要簡單回顧一下過去文獻對這個主題的現況，接著再說明過去研究有哪些不足之處，最後再闡明你的研究將如何彌補這些文獻的不足</li>
<li>第二節 研究目的與問題 <strong>(這個研究回答了什麼問題)</strong>：這一節要記得用 <strong>「條列式」</strong> 而非「論述式」來呈現你的研究目的與問題，這樣會讓閱讀你文獻的人更好理解你的研究想要回答哪些問題</li>
</ul>
<p>接著後續幾節就是「名詞釋義」、「研究範圍與限制」以及「研究之重要性」，這些節次還是要看指導教授的想法而定，因為有些教授會習慣將「研究之重要性」放在第五章討論當中。</p>
<h5 id="文獻探討"><strong>🖊️文獻探討</strong></h5>
<p>在寫文獻探討之前，應該要先列出它的主要架構，思考自己打算寫幾節、每一節的名稱是什麼，以作為撰寫文獻探討時的基礎。假設你的研究想要探討A、B對C的影響，其各節名稱將如下所示：</p>
<ul>
<li>第一節 A及其研究現況</li>
<li>第二節 A對C的影響</li>
<li>第三節 A、B對C的影響</li>
</ul>
<p>由於第一節通常會是一篇論文當中可寫性最高的，如同我的論文題目，<strong>「數位敘事融入跨領域專題導向課程對學生合作問題解決能力之影響–以數位行銷課程為例」</strong>，我認為可寫性較高的部分應該是 <strong>「合作問題解決能力」(C)</strong> 和 <strong>「跨領域專題導向課程」(B)</strong>，而 <strong>「數位敘事和數位行銷」(A)</strong> 的可寫性我認為較低，因此我的架構是長這樣：</p>
<ul>
<li>第一節 C及其研究現況</li>
<li>第二節 B及其研究現況</li>
<li>第三節 B對C的影響</li>
<li>第四節 A、B對C的影響</li>
</ul>
<p>也就是說，應該要將可寫性較高的主題自成一節，將可寫性較低的部分合在一起。另外，寫文獻探討的時候也要遵守 <strong>「由簡而繁」</strong> 的原則，從對單一變項的探討，逐步加入其他變項，進一步將其導向多個變項彼此之間的探討。</p>
<p>接著就是把文獻摘述裡面的內容放入每個架構當中，並做更進一步的編排與文字修飾，以形成更完整的文章。此外，每一節的文獻也可以根據 <strong>「過去」、「現在」、「未來」</strong> 來撰寫， 「過去」指的是過去的文獻說了什麼、「現在」是指以上文獻跟我的論文有哪些關聯性、「未來」則是要描述接下來我要說些什麼，有點類似串場的概念，告訴別人你在下一節要講什麼東西，如此一來就會讓你文獻探討增添更多的可讀性。</p>
<h5 id="研究方法"><strong>🖊️研究方法</strong></h5>
<p>研究方法的目的，主要是要讓別人知道你的研究對象、研究流程、研究工具為何，因此第三章的大致架構如下：</p>
<ul>
<li>第一節 研究假設：具體列出你的研究假設是什麼</li>
<li>第二節 研究架構：利用簡單的圖示，把整個研究要探討的東西呈現出來，如圖所示：
<img src="/images/post/myresearch.png" alt="" title="班級、性別與合作問題解決能力之關係"></li>
<li>第三節 研究對象：<strong>性別</strong>是一定要呈現的面向，其他的人口統計資料則是依你的研究主題決定，這些資料都要寫出人數跟百分比</li>
<li>第四節 研究流程：詳細說明你的研究流程做了哪些東西，像是施測對象有誰?施測的方式是團體還是個人?施測的過程、內容、時間等等</li>
<li>第五節 研究工具：說明你在研究中所使用的工具，以及這些工具的來源、向度、題數、反向題，以及這些工具的信效度證據，並進一步說明這些工具在本研究的信效度情況</li>
<li>第六節 資料處理與分析：簡單呈現你預計使用的資料分析檢定有哪些</li>
</ul>
<h5 id="研究結果"><strong>🖊️研究結果</strong></h5>
<p>這一章應該也不用多談什麼啦，相信每個研究生都肯定有上過統計課，因此怎麼將其書寫在論文上我就不多加說明。不過大致可以分為以下兩大項進行撰寫：</p>
<ul>
<li>描述統計：初步描述每個研究變項的平均值、標準差、偏態、峰度等，最後再依據相關係數，初步探討研究假設是否成立</li>
<li>主要研究發現：寫出和主要研究議題有關的研究結果，內容通常包含：(1)重述一次你的研究問題; (2)統計方法; (3)統計數值; (4)如果顯著的話要呈現描述統計值; (5)說明是否支持假設</li>
</ul>
<p>值得一提的是，研究結果只要呈現分析結果即可，不用多做更進一步的解釋。</p>
<h5 id="討論"><strong>🖊️討論</strong></h5>
<p>第五章的撰寫結構可以透過你的研究問題加以區分，如下所示：</p>
<ul>
<li>第一節 研究摘述：(1)簡單描述你的研究是基於哪些想法，進而導出你的研究問題; (2)用條列式的方式簡述你的研究結果</li>
<li>第二節 研究結果討論：這節主要可以分為兩個部分進行說明，(1)如果你的研究符合預期結果的話，除了目前得知的這個結果，是否可以加以<strong>延伸</strong>出其他東西; (2)如果你的研究不符合預期結果的話，<strong>檢討</strong>可能的原因有哪些。此外，這部分必須要以文獻作為基礎，像是尋找新文獻(強烈建議)，或是重新回去閱讀先前整理的文獻摘述都是不錯的方法</li>
<li>第三節 建議：這裡主要是要描述這篇研究還有哪些不足之處，建議未來的研究可以怎麼做。同樣也是盡可能以文獻作為基礎去撰寫，大致上可以從 (1)內在效度，也就是去思考你的研究是否嚴謹，包含你的研究設計、研究工具和研究過程; (2)外在效度，也就是進一步探討研究結果的可推論性為何</li>
</ul>
<h5 id="摘要"><strong>🖊️摘要</strong></h5>
<p>摘要的部分不要超過一頁，而且也不可以分段，一個好的摘要通常包含五大要素：(1)研究背景; (2)研究問題; (3)研究設計; (4)研究結果; (5)關鍵字。</p>
<p>其中，關鍵字的目的是要補充說明論文題目和摘要的不足，必須要選擇跟你本身的研究有關聯，但是你的題目和摘要沒有出現過的字詞，像在英文文獻當中，因為翻譯的關係，有些字詞可能會有所不同，但它的意義都是一樣的，這樣的話你就可以將其寫在關鍵字當中</p>
<hr>
<p>洋洋灑灑打了辣麼多我當初的論文寫作邏輯和方法，希望這些資訊可以幫助到有需要的研究生。當然，我還是要再重申一次，你的論文一定要記得跟指導教授進行溝通，以上這些只是我當初在撰寫時的思考方向，不見得每位教授都會採納喔!最後我想要在這裡推薦一本書，<a href="https://www.books.com.tw/products/0010891321">傻瓜也會寫論文</a>，這本書在我當初寫論文感到迷惘的時候，給了我不少幫助，最終也讓我順利拿到碩士學位，以上這些寫作指南也是我從這本書得到的體悟，在此推薦給有需要的人，也祝各位研究生早日脫離苦海，不要再被壓榨了QQ</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>





<script>
  var indexURL = "https://curiosity0127.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://curiosity0127.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://curiosity0127.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://curiosity0127.github.io/plugins/slick/slick.min.js"></script>

<script src="https://curiosity0127.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://curiosity0127.github.io/plugins/search/fuse.min.js"></script>

<script src="https://curiosity0127.github.io/plugins/search/mark.js"></script>

<script src="https://curiosity0127.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://curiosity0127.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>